{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "HelpDeskHuv-Agent",
      "LogName": "Application"
    }
  },
  "Agent": {
    "BaseUrl": "http://helpdesk.huv.gov.co",
    "SyncIntervalHours": 24,
    "HeartbeatIntervalMinutes": 60,
    "RetryDelaysSeconds": [ 30, 60, 300, 900 ],
    "ConfigDirectory": "%ProgramData%\\HelpDeskHUV",
    "TimeoutSeconds": 60
  }
}
